<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetalleAsesoría</title>
</head>
<style>
    .container {
        width: 50%;
        margin-left: 350px;
        margin-top: 150px;
    }
    
    input[type="text"] {
        width: 200px;
        height: 30px;
    }
    
    .conte {
        text-align: center;
    }
    
    button {
        text-align: center;
        background: #27689B;
        color: white
    }
    
    .but {
        text-align: center;
    }
    
    body {
        background-image: url(https://i.pinimg.com/474x/f0/bb/e8/f0bbe822b0e0ca7554b88ae060062a65.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>

<body>
    <div class="container">
        <fieldset>
            <legend>
                <div class="p-4 mb-3 bg-warning text-dark" id="c1" ; "><u>Detalle de la empresa</u></div>
            </legend>
            <div class="conte ">
                <input type="text " value="Código: ">&nbsp&nbsp&nbsp&nbsp <input type="text " style="width: 50% "><br><br>
                <input type="text " value="Propietario: ">&nbsp&nbsp&nbsp&nbsp <select class="js-example-responsive " style="width: 51% "></select><br><br>
                <input type="text " value="Teléfono: ">&nbsp&nbsp&nbsp&nbsp <input type="text " style="width: 50% "><br><br>
                <input type="text " value="Edad: ">&nbsp&nbsp&nbsp&nbsp <input type="text " style="width: 50% "><br><br>
                <input type="text " value="Sector: ">&nbsp&nbsp&nbsp&nbsp <input type="text " style="width: 50% "><br><br>
                <input type="text " value="Empleados: ">&nbsp&nbsp&nbsp&nbsp <select class="js-example-responsive " style="width: 51% "></select><br><br>
                <input type="text " value="Promedio de ventas auales: ">&nbsp&nbsp&nbsp&nbsp <input type="text " placeholder="Q. " style="width: 50% "><br><br>
                <input type="text " value="Sesiones de atención: ">&nbsp&nbsp&nbsp&nbsp <input type="text " style="width: 50% "><br><br>
            </div>
            <!--https://select2.org/appearance me va a servir para realizar el select-->
<div class="but "><button onclick=" ">Reporte asistencia</button></div>
            
        </fieldset>
    </div>
</body>

</html>